@charset "UTF-8"

$font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

$transition-duration: .3s

$white: #fff
$black: #333
$blue: #3a78fd
$red: #fe5c4f
$pink: #ff7dbd
$gray: #999
$gray-light: #eee
$yellow: #fed502
$orange: #ff9c22
$green: #65be50
$dark-blue: #4A77AF
$normal-text-color: #9B9B9B

$color-range: (red: $red, pink: $pink, gray: $gray, blue: $blue, yellow: $yellow, orange: $orange, green: $green)

$body-background: #f7f8fc

$default-shadow-color: #dadee7
$default-shadow: 0 0 8px 2px $default-shadow-color

$font-xlarge: 20px
$font-large: 17px
$font-normal: 14px
$font-small: 12px
$font-smaller: 11px

$default-gap: 12px

$scrollbar-width: 5Px

$search-input-height: 30px
