@font-face
  font-family: 'custom-iconfont'
  src: url("../fonts/iconfont.ttf") format('truetype')

.icon
  font-family: 'custom-iconfont'
  vertical-align: middle

.icon-close:before
  content: '\e62c'

.icon-add:before
  content: '\e621'

.icon-male:before
  content: '\e632'

.icon-female:before
  content: '\e62b'

.icon-collection:before
  content: '\e628'

.icon-comment:before
  content: '\e626'

.icon-thumb-up:before
  content: '\e630'

.icon-teacher:before
  content: '\e633'

.icon-evaluate:before
  content: '\e634'

.icon-teach-plan:before
  content: '\e635'

.icon-endDate:before
  content: '\e648'

.icon-publish:before
  content: '\e622'

.icon-xuanxiang:before
  content: '\e631'

.icon-sort:before
  content: '\e62d'

.icon-rename:before
  content: '\e620'

.icon-delete:before
  content: '\e624'

.icon-forward:before
  content: '\e625'

.icon-download:before
  content: '\e627'

.icon-move:before
  content: '\e629'
